obdobie: 01.07.2013 - 15.02.2015
------------------------------------------
Zilina		- 01...		- 628 OOM
Cadca		- 02...		- 403
Martin		- 03...		- 384
Kosice 		- 04... 	- 722
Poprad		- 05...		- 471
Humenne		- 06...		- 282
Trebisov	- 07...		- 382
Presov		- 08...		- 580
Svidnik		- 09...		- 165 - od 01.10.2013
Bratislava	- 8....		- 1314
Zahorie 	- 90... 	- 773
Trnava		- 91...		- 733
Piestany	- 92...		- 706
Dunajska Streda	- 93...		- 594
Nitra		- 94...		- 820
Partizanske	- 95...		- 584
Zvolen		- 96...		- 605
Banska Bystrica	- 97...		- 862
Rimavska Sobota	- 98...		- 339
Velky Krtis	- 99...		- 114 

posuny casov - udajov za den 
30.10.2011	100
25.03.2012	 92
28.10.2012	100
31.03.2013	 92
27.10.2013	100
30.03.2014	 92
26.10.2014	100

standardne udajov za den: 96
pocet diagramov (dni): 596
pocet merani: 57220

Dáta neobsahujú OOM, ktoré dodávajú elektrinu - iba odbery 
a obsahujú iba OOM, ktoré majú kompletné údaje - žiadne chýbajúce merania pre dané obdobie